# Stock_monitoring_system

./: Program.cs  README.md  Startup.cs  Stocks_monitoring_system_backend.csproj  Stocks_monitoring_system_backend.sln  appsettings.json
Controllers/: AnalysisController.cs  BackupController.cs  ControllersTests.cs  FunctionsController.cs  LoginRegisterController.cs  NotificationsController.cs  StocksChangeController.cs  StocksController.cs  TagsController.cs  UserController.cs  UserSoldController.cs  UserStocksController.cs  WeatherForecastController.cs
Models/: Balance.cs  MonitoringStocksContext.cs  Notification.cs  Stock.cs  StocksChange.cs  StocksTag.cs  User.cs  UserSold.cs  UserStock.cs
Properties/: launchSettings.json
